# TravelGuideDemo

./: README.md  TravelGuideDemo.sln
TGD.Application/: TGD.Application.csproj
TGD.Application/ApplicationServices/Place/: IPlaceApplicationServices.cs  PlaceApplicationServices.cs
TGD.Domain/: TGD.Domain.csproj
TGD.Domain/DomainServices/Place/: IPlaceDomainServices.cs  PlaceDomainServices.cs
TGD.Domain/Factories/: ModelFactory.cs  ProjectionFactory.cs
TGD.Domain/Models/: PlaceResultModel.cs
TGD.Persistence/: TGD.Persistence.csproj
TGD.Persistence/Entities/Place/: IPlaceEntity.cs  PlaceEntity.cs
TGD.Persistence/Mappings/Place/: IPlaceMap.cs  PlaceMap.cs
TGD.Services/: Program.cs  Startup.cs  TGD.Services.csproj  appsettings.json
TGD.Services/Controllers/: ValuesController.cs
TGD.Services/Properties/: launchSettings.json
